	LENGTH	RT $1.
		SERIALNO 5.
		DIVISION $1.
		PUMA $5.
		REGION $1.
		ST $2.
		ADJHSG 5.
		ADJINC 5.
		WGTP 4.
		NP 3.
		TYPE 3.
		ACCESS 3.
		ACR 3.
		AGS 3.
		BATH 3.
		BDSP 3.
		BLD 3.
		BROADBND 3.
		BUS 3.
		COMPOTHX 3.
		CONP 4.
		DIALUP 3.
		DSL 3.
		ELEP 4.
		FIBEROP 3.
		FS 3.
		FULP 4.
		GASP 4.
		HANDHELD 3.
		HFL 3.
		INSP 5.
		LAPTOP 3.
		MHP 5.
		MODEM 3.
		MRGI 3.
		MRGP 5.
		MRGT 3.
		MRGX 3.
		OTHSVCEX 3.
		REFR 3.
		RMSP 3.
		RNTM 3.
		RNTP 5.
		RWAT 3.
		RWATPR 3.
		SATELLITE 3.
		SINK 3.
		SMP 5.
		STOV 3.
		TEL 3.
		TEN 3.
		TOIL 3.
		VACS 3.
		VALP 5.
		VEH 3.
		WATP 4.
		YBL 3.
		FES 3.
		FFINCP $1.
		FGRNTP $1.
		FHINCP $1.
		FINCP 5.
		FPARC 3.
		FPLMPRP $1.
		FSMOCP $1.
		GRNTP 5.
		GRPIP 4.
		HHL 3.
		HHT 3.
		HINCP 5.
		HOTWAT 3.
		HUGCL 3.
		HUPAC 3.
		HUPAOC 3.
		HUPARC 3.
		KIT 3.
		LNGI 3.
		MULTG 3.
		MV 3.
		NOC 3.
		NPF 3.
		NPP 3.
		NR 3.
		NRC 3.
		OCPIP 4.
		PARTNER 3.
		PLM 3.
		PLMPRP 3.
		PSF 3.
		R18 3.
		R60 3.
		R65 3.
		RESMODE 3.
		SMOCP 5.
		SMX 3.
		SRNT 3.
		SSMC 3.
		SVAL 3.
		TAXP 3.
		WIF 3.
		WKEXREL 3.
		WORKSTAT 3.
		FACCESSP $1.
		FACRP $1.
		FAGSP $1.
		FBATHP $1.
		FBDSP $1.
		FBLDP $1.
		FBROADBNDP $1.
		FBUSP $1.
		FCOMPOTHXP $1.
		FCONP $1.
		FDIALUPP $1.
		FDSLP $1.
		FELEP $1.
		FFIBEROPP $1.
		FFSP $1.
		FFULP $1.
		FGASP $1.
		FHANDHELDP $1.
		FHFLP $1.
		FHOTWATP $1.
		FINSP $1.
		FKITP $1.
		FLAPTOPP $1.
		FMHP $1.
		FMODEMP $1.
		FMRGIP $1.
		FMRGP $1.
		FMRGTP $1.
		FMRGXP $1.
		FMVP $1.
		FOTHSVCEXP $1.
		FPLMP $1.
		FREFRP $1.
		FRMSP $1.
		FRNTMP $1.
		FRNTP $1.
		FRWATP $1.
		FRWATPRP $1.
		FSATELLITEP $1.
		FSINKP $1.
		FSMP $1.
		FSMXHP $1.
		FSMXSP $1.
		FSTOVP $1.
		FTAXP $1.
		FTELP $1.
		FTENP $1.
		FTOILP $1.
		FVACSP $1.
		FVALP $1.
		FVEHP $1.
		FWATP $1.
		FYBLP $1.
		WGTP1 4.
		WGTP2 4.
		WGTP3 4.
		WGTP4 4.
		WGTP5 4.
		WGTP6 4.
		WGTP7 4.
		WGTP8 4.
		WGTP9 4.
		WGTP10 4.
		WGTP11 4.
		WGTP12 4.
		WGTP13 4.
		WGTP14 4.
		WGTP15 4.
		WGTP16 4.
		WGTP17 4.
		WGTP18 4.
		WGTP19 4.
		WGTP20 4.
		WGTP21 4.
		WGTP22 4.
		WGTP23 4.
		WGTP24 4.
		WGTP25 4.
		WGTP26 4.
		WGTP27 4.
		WGTP28 4.
		WGTP29 4.
		WGTP30 4.
		WGTP31 4.
		WGTP32 4.
		WGTP33 4.
		WGTP34 4.
		WGTP35 4.
		WGTP36 4.
		WGTP37 4.
		WGTP38 4.
		WGTP39 4.
		WGTP40 4.
		WGTP41 4.
		WGTP42 4.
		WGTP43 4.
		WGTP44 4.
		WGTP45 4.
		WGTP46 4.
		WGTP47 4.
		WGTP48 4.
		WGTP49 4.
		WGTP50 4.
		WGTP51 4.
		WGTP52 4.
		WGTP53 4.
		WGTP54 4.
		WGTP55 4.
		WGTP56 4.
		WGTP57 4.
		WGTP58 4.
		WGTP59 4.
		WGTP60 4.
		WGTP61 4.
		WGTP62 4.
		WGTP63 4.
		WGTP64 4.
		WGTP65 4.
		WGTP66 4.
		WGTP67 4.
		WGTP68 4.
		WGTP69 4.
		WGTP70 4.
		WGTP71 4.
		WGTP72 4.
		WGTP73 4.
		WGTP74 4.
		WGTP75 4.
		WGTP76 4.
		WGTP77 4.
		WGTP78 4.
		WGTP79 4.
		WGTP80 4.;