	LENGTH	RT $1.
		SERIALNO 5.
		SPORDER 3.
		PUMA $5.
		ST $2.
		ADJINC 5.
		PWGTP 4.
		AGEP 3.
		CIT 3.
		CITWP 3.
		COW 3.
		DDRS 3.
		DEAR 3.
		DEYE 3.
		DOUT 3.
		DPHY 3.
		DRAT 3.
		DRATX 3.
		DREM 3.
		ENG 3.
		FER 3.
		GCL 3.
		GCM 3.
		GCR 3.
		HINS1 3.
		HINS2 3.
		HINS3 3.
		HINS4 3.
		HINS5 3.
		HINS6 3.
		HINS7 3.
		INTP 5.
		JWMNP 3.
		JWRIP 3.
		JWTR 3.
		LANX 3.
		MAR 3.
		MARHD 3.
		MARHM 3.
		MARHT 3.
		MARHW 3.
		MARHYP 3.
		MIG 3.
		MIL 3.
		MLPA 3.
		MLPB 3.
		MLPCD 3.
		MLPE 3.
		MLPFG 3.
		MLPH 3.
		MLPI 3.
		MLPJ 3.
		MLPK 3.
		NWAB 3.
		NWAV 3.
		NWLA 3.
		NWLK 3.
		NWRE 3.
		OIP 5.
		PAP 5.
		RELP 3.
		RETP 5.
		SCH 3.
		SCHG 3.
		SCHL 3.
		SEMP 5.
		SEX 3.
		SSIP 5.
		SSP 5.
		WAGP 5.
		WKHP 3.
		WKL 3.
		WKW 3.
		WRK 3.
		YOEP 3.
		ANC 3.
		ANC1P 3.
		ANC2P 3.
		DECADE 3.
		DIS 3.
		DRIVESP 3.
		ESP 3.
		ESR 3.
		FHICOVP $1.
		FOD1P $4.
		FOD2P $4.
		HICOV 3.
		HISP 3.
		INDP $4.
		JWAP 3.
		JWDP 3.
		LANP 3.
		MIGPUMA $5.
		MIGSP $3.
		MSP 3.
		NAICSP $8.
		NATIVITY 3.
		NOP 3.
		OC 3.
		OCCP $4.
		PAOC 3.
		PERNP 5.
		PINCP 5.
		POBP $3.
		POVPIP 3.
		POWPUMA $5.
		POWSP $3.
		PRIVCOV 3.
		PUBCOV 3.
		QTRBIR 3.
		RAC1P 3.
		RAC2P 3.
		RAC3P 3.
		RACAIAN 3.
		RACAS 3.
		RACBLK 3.
		RACNH 3.
		RACNUM 3.
		RACPI 3.
		RACSOR 3.
		RACWHT 3.
		RC 3.
		SCIENGP 3.
		SCIENGRLP 3.
		SFN 3.
		SFR 3.
		SOCP $6.
		VPS 3.
		WAOB $1.
		FAGEP $1.
		FANCP $1.
		FCITP $1.
		FCITWP $1.
		FCOWP $1.
		FDDRSP $1.
		FDEARP $1.
		FDEYEP $1.
		FDISP $1.
		FDOUTP $1.
		FDPHYP $1.
		FDRATP $1.
		FDRATXP $1.
		FDREMP $1.
		FENGP $1.
		FESRP $1.
		FFERP $1.
		FFODP $1.
		FGCLP $1.
		FGCMP $1.
		FGCRP $1.
		FHINS1P $1.
		FHINS2P $1.
		FHINS3C $1.
		FHINS3P $1.
		FHINS4C $1.
		FHINS4P $1.
		FHINS5C $1.
		FHINS5P $1.
		FHINS6P $1.
		FHINS7P $1.
		FHISP $1.
		FINDP $1.
		FINTP $1.
		FJWDP $1.
		FJWMNP $1.
		FJWRIP $1.
		FJWTRP $1.
		FLANP $1.
		FLANXP $1.
		FMARHDP $1.
		FMARHMP $1.
		FMARHTP $1.
		FMARHWP $1.
		FMARHYP $1.
		FMARP $1.
		FMIGP $1.
		FMIGSP $1.
		FMILPP $1.
		FMILSP $1.
		FOCCP $1.
		FOIP $1.
		FPAP $1.
		FPERNP $1.
		FPINCP $1.
		FPOBP $1.
		FPOWSP $1.
		FPRIVCOVP $1.
		FPUBCOVP $1.
		FRACP $1.
		FRELP $1.
		FRETP $1.
		FSCHGP $1.
		FSCHLP $1.
		FSCHP $1.
		FSEMP $1.
		FSEXP $1.
		FSSIP $1.
		FSSP $1.
		FWAGP $1.
		FWKHP $1.
		FWKLP $1.
		FWKWP $1.
		FWRKP $1.
		FYOEP $1.
		PWGTP1 4.
		PWGTP2 4.
		PWGTP3 4.
		PWGTP4 4.
		PWGTP5 4.
		PWGTP6 4.
		PWGTP7 4.
		PWGTP8 4.
		PWGTP9 4.
		PWGTP10 4.
		PWGTP11 4.
		PWGTP12 4.
		PWGTP13 4.
		PWGTP14 4.
		PWGTP15 4.
		PWGTP16 4.
		PWGTP17 4.
		PWGTP18 4.
		PWGTP19 4.
		PWGTP20 4.
		PWGTP21 4.
		PWGTP22 4.
		PWGTP23 4.
		PWGTP24 4.
		PWGTP25 4.
		PWGTP26 4.
		PWGTP27 4.
		PWGTP28 4.
		PWGTP29 4.
		PWGTP30 4.
		PWGTP31 4.
		PWGTP32 4.
		PWGTP33 4.
		PWGTP34 4.
		PWGTP35 4.
		PWGTP36 4.
		PWGTP37 4.
		PWGTP38 4.
		PWGTP39 4.
		PWGTP40 4.
		PWGTP41 4.
		PWGTP42 4.
		PWGTP43 4.
		PWGTP44 4.
		PWGTP45 4.
		PWGTP46 4.
		PWGTP47 4.
		PWGTP48 4.
		PWGTP49 4.
		PWGTP50 4.
		PWGTP51 4.
		PWGTP52 4.
		PWGTP53 4.
		PWGTP54 4.
		PWGTP55 4.
		PWGTP56 4.
		PWGTP57 4.
		PWGTP58 4.
		PWGTP59 4.
		PWGTP60 4.
		PWGTP61 4.
		PWGTP62 4.
		PWGTP63 4.
		PWGTP64 4.
		PWGTP65 4.
		PWGTP66 4.
		PWGTP67 4.
		PWGTP68 4.
		PWGTP69 4.
		PWGTP70 4.
		PWGTP71 4.
		PWGTP72 4.
		PWGTP73 4.
		PWGTP74 4.
		PWGTP75 4.
		PWGTP76 4.
		PWGTP77 4.
		PWGTP78 4.
		PWGTP79 4.
		PWGTP80 4.;